/*这道题就是一个思路的问题，想到就很简单，想不到就会很难
自由分配七周的降雨量，每一周的降雨量为这一周降雨量的中位数
这七周的降雨量为这七周降雨量的中位数
我们从第七周开始算
第七周的后四位取最大值 前三位不用管 然后第七周的降雨量为46
第六周的后四位取剩下的最大值 前三位不用管 然后第六周的降雨量为45
。。。。。。
一直到第四周
因为这七周的降雨量为这七周降雨量的中位数
所以第四周的降雨量就是结果
下图
他是中位数（我这么算已经把最大的放在后面了）
前三周不用管（也就是前三行）
后四周的前三天不用管（前三列不用管）

27 28 29 30 31 32 33
20 21 22 23 24 25 26
13 14 15 16 17 18 19
10 11 12 34 35 36 37
7 8 9 38 39 40 41
4 5 6 42 43 44 45
1 2 3 46 47 48 49
*/
